"Variable":"Type"
"Species":"Numeric"
"Belper":"Numeric"
"Empnig":"Numeric"
"Junbuf":"Numeric"
"Junart":"Numeric"
"Airpra":"Numeric"
"Elepal":"Numeric"
"Rumace":"Numeric"
"Viclat":"Numeric"
"Brarut":"Numeric"
"Ranfla":"Numeric"
"Cirarv":"Numeric"
"Hyprad":"Numeric"
"Leoaut":"Numeric"
"Potpal":"Numeric"
"Poapra":"Numeric"
"Calcus":"Numeric"
"Tripra":"Numeric"
"Trirep":"Numeric"
"Antodo":"Numeric"
"Salrep":"Numeric"
"Achmil":"Numeric"
"Poatri":"Numeric"
"Chealb":"Numeric"
"Elyrep":"Numeric"
"Sagpro":"Numeric"
"Plalan":"Numeric"
"Agrsto":"Numeric"
"Lolper":"Numeric"
"Alogen":"Numeric"
"Brohor":"Numeric"
